#pragma once

#include "fb/lang/platform/Config.h"

#if (FB_BUILD == FB_DEBUG)

	#define FB_SINGLE_THREAD_ASSERT_ENABLED FB_TRUE
	#define FB_EXPLICIT_TYPEDEF_ENABLED FB_TRUE
	#define FB_ASSERT_ENABLED FB_TRUE
	#define FB_EXPENSIVE_ASSERT_ENABLED FB_TRUE

#elif (FB_BUILD == FB_RELEASE)

	#define FB_SINGLE_THREAD_ASSERT_ENABLED FB_TRUE
	#define FB_EXPLICIT_TYPEDEF_ENABLED FB_TRUE
	#define FB_ASSERT_ENABLED FB_TRUE
	// #define FB_EXPENSIVE_ASSERT_ENABLED FB_TRUE
	#define FB_EXPENSIVE_ASSERT_ENABLED FB_FALSE

#elif (FB_BUILD == FB_FINAL_RELEASE)

	#define FB_SINGLE_THREAD_ASSERT_ENABLED FB_FALSE
	#define FB_EXPLICIT_TYPEDEF_ENABLED FB_TRUE
	#define FB_ASSERT_ENABLED FB_FINAL_RELEASE_ASSERTS_ENABLED
	#define FB_EXPENSIVE_ASSERT_ENABLED FB_FALSE

#else
  #error "Unknown build."
#endif
