# KD-Tree-Raytracer

./: Assignment.sln  image.tga  readme_assignment.txt
Assignment/: Assignment.vcxproj  Assignment.vcxproj.filters  BoundingBox.cpp  BoundingBox.h  Config.cpp  Config.h  Image.cpp  Image.h  IntersectionType.h  KDNode.cpp  KDNode.h  KDTree.cpp  KDTree.h  Light.cpp  Light.h  LightType.h  Main.cpp  Model.cpp  Model.h  Ray.h  Raytracer.cpp  Raytracer.h  Triangle.cpp  Triangle.h  cpp.hint  raytracer.ini
Assignment/x64/Debug/: vc141.idb
FbEngineForTools/: Precompiled.cpp  Precompiled.h
FbEngineForTools/fb/: ConsoleOutputReceiver.cpp  ConsoleOutputReceiver.h  GlobalConfig.h  ToolSystemAllocator.cpp  ToolsMain.cpp  ToolsMain.h
FbEngineForTools/fb/algorithm/: BinarySearch.h  Comparator.h  ComparatorInline.h  CompareResult.h  IncludeAlgorithm.h  Sort.h
FbEngineForTools/fb/container/: AFList.h  AllocFriendlyList.h  AllocFriendlyListInline.h  AllocFriendlyListIteratorInline.h  AllocFriendlyListUtilsImp.h  ArraySlice.h  BufferedIterator.h  CommonDependencyExports.h  ContainerCustomRangeFor.h  ContainerRangeFor.h  ContainerTest.cpp  ContainerTest.h  DataBase.cpp  DataBase.h  Deque.h  DequeInline.h  ImpByteElementArray.cpp  ImpByteElementArray.h  LinearHashBase.cpp  LinearHashBase.h  LinearHashMap.h  LinearHashSet.h  LinearMap.h  LinearPodMap.h  LinearPodSet.h  LinearSet.h  MapCommonImp.h  Pair.h  PodStack.h  PodVector.h  Queue.h  ReverseBufferedIterator.h  Stack.h  StringMapFind.cpp  StringMapFind.h  StringMapFindInline.h  Vector.h  VectorCommonImp.h  VectorIteratorWrapper.h  VectorUtilsImp.h
FbEngineForTools/fb/file/: AbsolutePath.h  AsyncFileReceiver.h  CopyFile.h  CreateDirectory.cpp  CreateDirectory.h  DebugBlockWriter.cpp  DebugBlockWriter.h  DeleteDirectory.h  DeleteFile.h  DoesFileExist.h  File.cpp  File.h  FileAllocator.cpp  FileAllocator.h  FileFlag.h  FileHash.cpp  FileHash.h  FileList.h  FileManager.cpp  FileManager.h  FileRename.cpp  FileRename.h  FileSortInfo.h  FileSystemListener.h  InputFile.h  InputFileAsync.h  LineReader.cpp  LineReader.h  MemoryMappedFile.cpp  MemoryMappedFile.h  MoveFile.h  OutputFile.cpp  OutputFile.h  RootPath.cpp  RootPath.h  SpecialDirectory.cpp  SpecialDirectory.h  TemporaryFile.h  TimeStamp.cpp  TimeStamp.h
FbEngineForTools/fb/lang/: Alignment.h  AlignmentFunctions.cpp  AlignmentFunctions.h  AllocationDebugger.cpp  AllocationDebugger.h  AppendCallstack.cpp  AppendCallstack.h  AssertHelp.cpp  AssertHelp.h  AssertStats.cpp  AssertStats.h  Atomics.cpp  Atomics.h  BitmaskTypes.cpp  BitmaskTypes.h  BitmaskTypesInline.h  BooleanTemplateType.h  ByteOrderSwap.h  CallStack.cpp  CallStack.h  CallStackListener.h  CallstackStorage.cpp  CallstackStorage.h  ClassId.h  CombinedAllocation.cpp  CombinedAllocation.h  CombinedAllocationInline.h  Config.h  Const.h  ContainerInterface.h  CountBits.cpp  CountBits.h  Cstrlen.cpp  Cstrlen.h  DebugHelp.cpp  DebugHelp.h  Declaration.h  Defer.h  Delegate.cpp  Delegate.h  (+76 more)
FbEngineForTools/fb/lang/platform/: ByteOrder.h  Compiler.h  CompilerOptimizations.h  Config.h  Cpp11Compat.h  Decl.h  EnableDevOptimisations.h  FBConstants.h  FBMath.h  FBMinMax.h  ForceInline.h  FourCC.h  GlobalConfig.h  IncludeIntrin.h  Input.h  Likely.h  LineFeed.h  LocalConfig.h  Platform.h  PostGlobalConfigAudio.h  PostGlobalConfigDemo.h  PostGlobalConfigEditor.h  PostGlobalConfigGUI.h  PostGlobalConfigInput.h  PostGlobalConfigLang.h  PostGlobalConfigMath.h  PostGlobalConfigNet.h  PostGlobalConfigPhysics.h  PostGlobalConfigRenderer.h  PostGlobalConfigStore.h  Prefetch.h  Sel.h  VCProps.props  VCPropsReleaseNoEditor.props  VS2012.props  WarningDisables.h  Win32.props  x64.props
FbEngineForTools/fb/math/: Angle.h  Bounds.h  ClampToLength.h  Color3.cpp  Color3.h  Color3HSV.h  Color4.h  ColorConstants.h  Constants.h  DeclareTypes.h  Denormal.cpp  Denormal.h  Lerp.h  Matrix.cpp  Matrix.h  Matrix23.h  Plane.h  Pose.h  Quaternion.cpp  Quaternion.h  QuaternionOptimized.h  Random64.h  RandomLCG.h  RandomSeed.cpp  RandomSeed.h  RectangleMinMax.h  RectangleMinMaxDecl.h  SIMDMat3x4.h  SIMDVec4.cpp  SIMDVec4.h  SIMDVec4Neon.h  SIMDVec4Ref.h  SIMDVec4SSE.h  SIMDVec4Tester.h  TrigOptimized.h  ValueWithNumComponents.h  Vec2.cpp  Vec2.h  Vec3.cpp  Vec3.h  (+3 more)
FbEngineForTools/fb/memory/: AtomicLinearAllocator.cpp  AtomicLinearAllocator.h  AtomicPointerList.cpp  AtomicPointerList.h  BlockAllocator.cpp  BlockAllocator.h  Config.h  DataBreakpoint.h  FixedSizeAllocator.cpp  FixedSizeAllocator.h  FixedSizeAllocatorBase.cpp  FixedSizeAllocatorBase.h  FixedSizeDynamicAllocator.cpp  FixedSizeDynamicAllocator.h  FixedSizeLargeDynamicAllocator.cpp  FixedSizeLargeDynamicAllocator.h  GlobalFixedAllocator.cpp  GlobalFixedAllocator.h  HeapAddressCheck.cpp  HeapAddressCheck.h  HeapAllocator.cpp  HeapAllocator.h  IAllocator.h  IBlockAllocator.h  InstancePool.h  InstancePoolInline.h  LargePageAllocator.cpp  LargePageAllocator.h  MultiFixedSizeAllocator.cpp  MultiFixedSizeAllocator.h  (+11 more)
fbtools/fb_symstore/: Cabinet.h  Main.cpp  Precompiled.h  fb_symstore.sln  fb_symstore.vcxproj  fb_symstore.vcxproj.filters
x64/Release/: Assignment.ipdb  raytracer.ini
(+321 files in other folders)
