//PostglobalTool version used: 2.1
#define FB_DEMO_ENABLED_DEFAULT_VALUE false
#define FB_DEMO_EXPO_ENABLED_DEFAULT_VALUE false
#define FB_DEMO_LICENSE_CHECK_OVERRIDE FB_FALSE
#define FB_DEMO_STAGE_ENABLED_DEFAULT_VALUE false
