//PostglobalTool version used: 2.1
#define FB_MAX_REMOTE_CLIENTS 4
#define FB_LEGACY_UH_ENABLED FB_TRUE
#define FB_NET_GAME_ENABLED FB_TRUE
#define FB_NET_USE_NEW_MASTER_CLIENT FB_FALSE
#define FB_LEGACY_SYNC_ENABLED FB_TRUE
#define FB_NEW_LOBBY_MANAGER_ENABLED FB_TRUE
#define FB_DEDICATED_SERVER FB_FALSE
