//PostglobalTool version used: 2.1
#define FB_NULL_RENDERER FB_FALSE
#define FB_WINDOWS_USE_OPENGL FB_FALSE
#define FB_USE_2D_RENDERER FB_FALSE
#define FB_USE_SPINE FB_FALSE
#define FB_RENDERER_MODE FB_RENDERER_MODE_NORMAL
